<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background: url("./img/jw1.jpeg") no-repeat center;
        background-size: cover;
        color: white;
        cursor: default;
        
      }
      button{
        cursor: pointer;
        background-color: transparent;
      }
      .header .header-wrapper a {
        text-decoration: none;
        color: white;
      }
      .header .header-wrapper {
        margin-top: 24px;
        display: inline-block;
      }
      .header .header-wrapper .logo {
        background: url("./img/johnwicklogo.png") no-repeat;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 100px;
        z-index: 1;
        background-size: contain;
      }
      .header .header-wrapper .header-menu {
        position: absolute;
        left: 240px;
      }
      .header .header-wrapper .header-menu li {
        display: inline-block;
        font-size: 20px;
        margin: 12px 0px 0px 12px;
      }
      .header .header-wrapper .header-menu li:first-of-type a {
        color: red;
      }
      .header .header-wrapper .header-menu li:hover a {
        color: red;
      }
      .header .header-wrapper h2 {
        position: absolute;
        font-size: 32px;
        color: white;
        right: 50px;
      }
      .header .header-wrapper .header-list {
        position: absolute;
        right: 32px;
        font-size: 40px;
      }
      .main {
        position: absolute;
        left: 140px;
        top: 120px;
      }
      .main .main-wrapper {
        display: flex;
        width: 600px;
        justify-content: left;
        align-items: left;
        flex-direction: column;
        gap: 24px;
      }
      .main .main-wrapper h2 {
        font-size: 28px;
      }
      .main .main-wrapper img {
        width: 480px;
        height: 80px;
      }
      .main .main-wrapper ul{
       display: flex;
       flex-direction: row;
       gap: 20px;
       margin-top: 16px;
      }
      .main .main-wrapper ul li strong{
        font-weight:bolder;
      }
      .main .main-wrapper .main-button button{
        width: 160px;
        height:44px;
        border-radius: 50px;
        border: 1px solid white;
        color: white;
        margin: 48px 12px 0px 0px;
      }
      .main .main-wrapper .main-button button:hover{
        background-color: rgb(255, 255, 255,0.6);
        color:black;
        border: 1px solid black;
      }
      .footer .footer-wrapper{
        position: absolute;
        bottom: 32px;
        left: 76px;
      }
      .footer .footer-wrapper button{
        width: 24px;
        height: 24px;
        margin-left: 40px;
        border: 0;
      }
      .footer .footer-wrapper .facebook{
        background: url("./img/footer-facebook.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .footer .footer-wrapper .twitter{
        background: url("./img/footer-twitter.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .footer .footer-wrapper .youtube{
        background: url("./img/footer-youtube.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .aside{
        position: absolute;
        top: 50%;
        right: 30px;
      }
      .aside::after{
        position: absolute;
        right:0px;
        bottom:0px;
        content: "<";
        animation: modifyArrow 1.2s linear infinite;
        cursor: pointer;
      }
      .aside .trailer{
        transform: rotate(-90deg);
      }
      @keyframes modifyArrow{
        50% {
            transform: translate(16px);
        }
      }
    
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-wrapper">
          <a href="#" class="logo"></a>
          <ul class="header-menu">
            <li><a href="">HOME</a></li>
            <li><a href="">CHARACTER</a></li>
            <li><a href="">GALLERY</a></li>
          </ul>
          <a href="" class="header-list">≡</a>
        </div>
      </header>
      <main class="main">
        <div class="main-wrapper">
          <img src="./img/johnwicktitle.png" alt="" />
          <h2>CHAPTER1 - JOHN WICK</h2>
          <p>
            I shouldn't have touched him. Revenge against enemies who chose the
            wrong person!John Wick, a killer called a legend, retires from the
            world of crime by meeting his beloved woman and getting married.
            Happiness is also briefly delivered as a gift to his wife before she
            dies. Then one day, unidentified men rush into his house...
          </p>

          <ul>
            <li><strong>Release&nbsp;</strong> 2015, January 21</li>
            <li><strong>Director&nbsp;</strong> Chad Stahelski</li>
            <li><strong>Genre&nbsp;</strong> Action, Thriller</li>
          </ul>
          <div class="main-button">
            <button type="button">WATCH</button>
            <button type="button">READ MORE</button>
          </div>
        </div>
      </main>
      <aside class="aside">
        <h2 class="trailer">TRAILER</h2>
      </aside>
      <footer class="footer">
        <div class="footer-wrapper">
            <button class="facebook"></button>
            <button class="youtube"></button>
            <button class="twitter"></button>
        </div>
      </footer>
    </div>
  </body>
</html>
